total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 03:29 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 02:10 ..
-rwxrwxr-x 1 vagrant vagrant   30 Sep 14 02:10 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Sep 14 02:10 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep 14 02:10 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Sep 14 02:10 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Sep 14 02:10 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Sep 14 02:10 5-firstlines
-rwxr-xr-x 1 vagrant vagrant   38 Sep 14 02:37 6-third_line
-rwxr-xr-x 1 vagrant vagrant   39 Sep 14 03:19 7-file
-rwxr-xr-x 1 vagrant vagrant   36 Sep 14 03:29 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 03:29 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  887 Sep 14 02:10 README.md
